/*Main Body Styling*/

* {
    font-family: "Arial", Arial, Helvetica, sans-serif;
}


body {
background-color: #F1F1F1; /*Youtube Background Color*/

font: normal x-small Roboto,arial,sans-serif;
}

/*Header Styling*/
#header {
padding-bottom: 18px;
border-bottom: 0px;
background-color: white;
box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.redditname a {
display:inline-block;
width:235px;
height:26px;
background:url(%%partneredyoutubetitle%%) no-repeat;
background-size: 235px;
text-indent:-9999px;
margin:0 10px 3px -6px;
vertical-align:bottom;
}

.titlebox > .redditname {
display: none;
}



#mail.nohavemail {
    left: 0;
    opacity: .55;
    top: -2px;
background-image: url(%%youtube-icon-set%%);
background-position: 0 -113px;
background-repeat: none;
 width: 22px;
    height: 26px;
}
#mail.havemail {
    left: 0;
    opacity: .55;
    top: -2px;
    background-image: url(%%youtube-icon-set%%);
background-position: -390px -474px;
background-position: 0 -113px;
background-repeat: none;
 width: 22px;
    height: 26px;
}


#mail.nohavemail:hover {
opacity: 0.85;
}

/*Post Styling*/
#siteTable {
width: calc(100% - 300px);
}

.link {
box-shadow: 0 1px 2px rgba(0,0,0,.1);
border-radius: 3px;
padding: 10px;
margin: 10px;
border: 0;
background: #fff;
  
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.link .flat-list > li {
opacity:0;
    -webkit-transition-duration: 0.5s;
       -moz-transition-duration: 0.5s;
         -o-transition-duration: 0.5s;
            transition-duration: 0.5s;
}

.link .flat-list > .first, .share {
opacity: 1 !important;
}

.link:hover {
box-shadow: 0 2px 4px rgba(0,0,0,0.16), 0 2px 6px rgba(0,0,0,0.23);
}

.link:hover .flat-list > li:not(.first) {
opacity:1;
}

.first {
background: #4285F5;
    font-weight: 500;
    font-size: 11px;
    text-decoration: none;
    white-space: nowrap;
    line-height: normal;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 2px;
    box-shadow: 0 1px 0 rgba(0,0,0,0.05);
    padding-left: 2px;
text-decoration: none;
}

.first > .comments {
color: #fff !important;
text-decoration: none !important;
}

.first > a {
color: white !important;
}

.first:hover {
background: #1d59ba;
}

/*Sidebar*/
.side {
background: #fff;
box-shadow: 0 1px 2px rgba(0,0,0,.1);
border-radius: 3px;
border-top-right-radius: 0px;
border-bottom-right-radius: 0px;
padding: 10px;
margin: 10px 0px 10px 0px;
border: 0;
-moz-box-sizing: border-box;
box-sizing: border-box;
}

div.side { 
padding: 240px 0 0 10px; 
background: #fff url(%%partneredyoutubeLogo%%) 20px 5px no-repeat;
background-size: 90%;
height: 333px;
}

.titlebox, .sidecontentbox, .sidebox.create, .linkinfo {
left: -10px;
    width: 300px;
    background: #fff;
    box-shadow: 0 1px 2px rgba(0,0,0,.1);
    border-radius: 3px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    padding: 15px;
    margin: 10px 0px 10px 0px;
    border: 0;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#moderation_tools {
left: -10px;
    width: 300px;
    background: #333;
    box-shadow: 0 1px 2px rgba(0,0,0,.1);
    border-radius: 3px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    padding: 15px;
    margin: 10px 0px 10px 0px;
    border: 0;
    -moz-box-sizing: border-box;
 box-sizing: border-box;
}
.icon-menu a {
background: none;
}

.sidebox.create {
    top: 58px;
    position: relative;
}
.morelink {
    background: #f8f8f8;
    color: #333;
width: 270px;
    background-image: none!important;
    height: 28px;
    border-radius: 2px;
    line-height: 36px;
    text-align: center;
    padding: 0;
    box-shadow: 0 1px 0 rgba(0,0,0,0.05);
    border: 1px solid #d3d3d3;
}

.sidebox.create > .spacer {
display: none;
}
.newComments {
color: #ff8c8c;
}

#search input[type=text] {
background-color: #fff;
    width: 221px;
    font-size: 14px;
    height: 30px;
    line-height: 30px;
    margin: 0 0 2px;
    overflow: hidden;
    position: relative;
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 2px #eee;
}


#search input[type=submit] {
position: relative;
opacity: 0.6;
right: 1px;
    bottom: 1px;
background-image: url(%%search-icon%%);
background-size: 15px;
    background-position: center;
    background-repeat: no-repeat;
    padding-right: 28px;
    padding-left: 28px;
    padding-top: 25px;
    margin: 0px;
border: 1px solid #d3d3d3;
height: 30px;
width: 60px;
background-color: #e6e6e6;
    cursor: pointer;
    border-radius: 2px;
    line-height: normal;
    vertical-align: middle;

}

#search input[type=submit]:hover {
    position: relative;
    opacity: 1;
    right: 1px;
    bottom: 1px;
    background-image: url(%%search-icon%%);
    background-size: 15px;
    background-position: center;
    background-repeat: no-repeat;
    padding-right: 28px;
    padding-left: 28px;
    padding-top: 25px;
    margin: 0px;
}

#searchexpando {
position: absolute;
    right: 20px;
    top: 260px;
    border-color: #ccc;
    background-color: #f8f8f8;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.submit > .morelink {
        position: relative;
width: 130px;
}
.submit-text > .morelink {
margin-left: 150px !important;
top: -41px;
}
.morelink:hover {
    border-color: #c6c6c6;
    background: #f0f0f0;
    box-shadow: 0 1px 0 rgba(0,0,0,0.10);
}
.morelink:hover a {
color: #333;
}
.morelink:active {
    background-color: #e4e4e4;
    box-shadow: 0 2px 1.5px 0 rgba(0, 0, 0, .12), 0 0 4px 0 rgba(0, 0, 0, .12)
}
.sidebox.submit.submit-text .morelink {
    margin-left: 168px
}
.morelink a {
    color: #333;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 1px;
margin-top: -3px;
}

.disabled .morelink {
    box-shadow: none!important;
    background-color: rgba(0, 0, 0, 0.08);
    width: 320px
}
.disabled .morelink a {
    color: rgba(0, 0, 0, 0.32);
    font-size: 14px
}
.morelink .nub {
    display: none
}

.titlebox, .sidecontentbox, .ad_main, .account-activity-box, .linkinfo{
position: relative;
}
.sidecontentbox .content {
border: 0px;
}

/*Sub button*/

.fancy-toggle-button .add {
background-image: none;
    height: 28px;
    border: solid 1px transparent;
    padding: 0 10px;
    outline: 0;
    font-weight: 500;
    font-size: 14px;
    text-decoration: none;
    white-space: nowrap;
    line-height: normal;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 2px;
    box-shadow: 0 1px 0 rgba(0,0,0,0.05);
    color: #fefefe;
    background-color: #e62117;
    max-width: 100%;
    padding: 0 8px 0 5.5px;
    height: 15px;
}



.fancy-toggle-button .remove {
background-image: none;
    height: 28px;
    border: 1px solid #d3d3d3;
    padding: 0 10px;
    outline: 0;
    font-weight: 500;
    font-size: 14px;
    text-decoration: none;
    white-space: nowrap;
    line-height: normal;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 2px;
    box-shadow: 0 1px 0 rgba(0,0,0,0.05);
    color: #333;
    background-color: #f8f8f8;
    max-width: 100%;
    padding: 0 8px 0 5.5px;
    height: 20px;
}
.fancy-toggle-button .add:hover {
background: #b31217;
box-shadow: 0 1px 0 rgba(0,0,0,0.10);
}
.fancy-toggle-button .remove:hover {
    border-color: #c6c6c6;
    background: #f0f0f0;
    box-shadow: 0 1px 0 rgba(0,0,0,0.10);
}

.tabmenu {
    top: 5px;
    position: relative;
}
.tabmenu li a {
    border: 0px;
    background-color: transparent;
    color: #666;
    margin: 4px;
    padding-bottom: 11px;
}
.tabmenu li a:hover {
border-bottom: 3px solid #e52d27;
}
.tabmenu li.selected a {
border: 0px;
color: black;
border-bottom: 3px solid #e52d27;
}

/*Preview*/
#preview-table > table {
width: 100%;
}

/*Reddit Enhancement Suite Changes*/
.res .RES-keyNav-activeThing,
.res .RES-keyNav-activeElement,
.res .commentarea .RES-keyNav-activeElement .md,
.res .RES-keyNav-activeElement .md-container, 
.res .commentarea .RES-keyNav-activeElement.entry .noncollapsed {
    color: #b31217 !important;
}
.res .RESshortcutside, .res .RESDashboardToggle {
    background-image: none!important;
    border: none;
    color: #4D5763;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 0;
    padding: 4px 6px 4px 0;
    margin: 2px 6px 2px -4px;
    text-align: left;
    width: auto;
}
.res .RESshortcutside:hover, .res .RESDashboardToggle:hover {
background-color: transparent;
    color: #e52d27;
